{
  "version": "2.2.0",
  "name": "transfer-rate",
  "description": "calculate transfer-rate of request/response",
  "keywords": [
    "transfer",
    "rate",
    "bandwidth"
  ],
  "preferGlobal": false,
  "homepage": "https://github.com/hex7c0/transfer-rate",
  "author": {
    "name": "hex7c0",
    "email": "hex7c0@gmail.com",
    "url": "https://hex7c0.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hex7c0/transfer-rate.git"
  },
  "bugs": {
    "url": "https://github.com/hex7c0/transfer-rate/issues",
    "email": "hex7c0@gmail.com"
  },
  "main": "index.min.js",
  "dependencies": {
    "on-finished": "2.3.0"
  },
  "devDependencies": {
    "express": "~4.19",
    "grunt": "~1.5",
    "grunt-contrib-uglify": "~3.3",
    "grunt-contrib-jshint": "~3.2",
    "grunt-endline": "~0.7",
    "grunt-safer-regex": "~0.1",
    "istanbul": "~0.4",
    "mocha": "~10.3",
    "supertest": "~3.0"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "prepare": "npm prune",
    "prepublishOnly": "grunt",
    "test": "mocha --bail --check-leaks",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly"
  },
  "license": "Apache-2.0"
}
